# cardone-configuration

./: .gitignore  dist-demo.bat  dist-production.bat  dist-test.bat  dist.bat  dist.sh  pom.xml
api/: pom.xml
api/src/main/java/top/cardone/configuration/action/: DateIncrementAction.java  DelayAction.java  I18nInfoGenerateDataAction.java  IfAction.java  InitI18nInfoAction.java
api/src/main/java/top/cardone/configuration/dto/: DictionaryDto.java  DictionaryItemDto.java  DictionaryTypeDto.java  ErrorInfoDto.java  I18nInfoDto.java  NavigationDto.java  SiteDto.java  SystemInfoDto.java  VariableDto.java
api/src/main/java/top/cardone/configuration/func/: FindListDictionaryForSelectFunc.java  FindListDictionaryFunc.java  FindListDictionaryTypeForSelectFunc.java  ReadOneDictionaryByDictionaryTypeCodesFunc.java  ReadOneDictionaryFunc.java  ReadOneDictionaryTypeFunc.java  ReadOneDictionaryValueByCodeFunc.java  ReadOneErrorInfoContentFunc.java  SaveDictionaryFunc.java  SaveListDictionaryFunc.java  SaveListVariableFunc.java
api/src/main/java/top/cardone/configuration/po/: Dictionary.java  DictionaryItem.java  DictionaryType.java  ErrorInfo.java  I18nInfo.java  Navigation.java  Site.java  SystemInfo.java  Variable.java
api/src/main/java/top/cardone/configuration/service/: DictionaryItemService.java  DictionaryService.java  DictionaryTypeService.java  ErrorInfoService.java  I18nInfoService.java  NavigationService.java  SiteService.java  SystemInfoService.java  VariableService.java
api/src/main/java/top/cardone/configuration/utils/: DictionaryUtils.java
consumer/: pom.xml  run.bat  run.sh
consumer-bak/config/cardone/configuration/: applicationContext-Dictionary-controller.groovy  applicationContext-DictionaryItem-controller.groovy  applicationContext-DictionaryType-controller.groovy  applicationContext-I18nInfo-controller.groovy  applicationContext-Navigation-controller.groovy  applicationContext-Site-controller.groovy  applicationContext-SystemInfo-controller.groovy  applicationContext-Variable-controller.groovy
consumer/config/: application-dev.properties  application-jms.properties  application-test.properties  application.properties  applicationContext-cache.xml  applicationContext-rabbit.xml  applicationContext-remoting.xml  applicationContext-security.xml  applicationContext.xml  bootstrap.yml  spring-mvc-annotation-driven.xml  spring-mvc-controllers.xml  spring-mvc-i18n.xml  spring-mvc-interceptors.xml  spring-mvc-upload.xml  spring-mvc-view.xml
consumer/config-production/: bootstrap.yml
consumer/config/cardone/: applicationContext-Action-remoting-client.xml  applicationContext-Func-remoting-client.xml
consumer/config/cardone/configuration/: applicationContext-Dictionary-controller.xml  applicationContext-Dictionary-remoting-client.xml  applicationContext-Dictionary.xml  applicationContext-DictionaryItem-controller.xml  applicationContext-DictionaryItem-remoting-client.xml  applicationContext-DictionaryType.xml  (+20 more)
implements/: pom.xml
implements/default/: pom.xml
implements/default/src/main/java/top/cardone/configuration/dao/: DictionaryDao.java  DictionaryItemDao.java  DictionaryTypeDao.java  ErrorInfoDao.java  I18nInfoDao.java  NavigationDao.java  SiteDao.java  SystemInfoDao.java  VariableDao.java
implements/default/src/main/java/top/cardone/configuration/dao/impl/: DictionaryDaoImpl.java  DictionaryItemDaoImpl.java  DictionaryTypeDaoImpl.java  ErrorInfoDaoImpl.java  I18nInfoDaoImpl.java  NavigationDaoImpl.java  SiteDaoImpl.java  SystemInfoDaoImpl.java  VariableDaoImpl.java
implements/default/src/main/java/top/cardone/configuration/func/: DictionarySelectFunc.java
implements/default/src/main/java/top/cardone/configuration/service/impl/: DictionaryItemServiceImpl.java  DictionaryServiceImpl.java  DictionaryTypeServiceImpl.java  ErrorInfoServiceImpl.java  I18nInfoServiceImpl.java  NavigationServiceImpl.java  SiteServiceImpl.java  SystemInfoServiceImpl.java  VariableServiceImpl.java
implements/default/src/main/resources/cardone/sql/custom/mysql/cardone/configuration/dictionary/: deleteByIds.ftl
implements/default/src/main/resources/cardone/sql/custom/mysql/cardone/configuration/dictionaryType/: updateByIds.ftl
implements/default/src/main/resources/cardone/sql/custom/mysql/cardone/configuration/errorInfo/: updateByIds.ftl
implements/default/src/main/resources/cardone/sql/custom/mysql/cardone/configuration/i18nInfo/: updateByIds.ftl
implements/default/src/main/resources/cardone/sql/generator/mysql/cardone/configuration/dictionary/: delete.ftl  find.ftl  insertByNotExists.ftl
implements/default/src/main/resources/cardone/sql/generator/mysql/cardone/configuration/errorInfo/: find.ftl
implements/default/src/main/resources/cardone/sql/generator/mysql/cardone/configuration/i18nInfo/: find.ftl  insert.ftl  update.ftl
parent/: pom.xml
provider/: pom.xml  run.bat
provider/config/: application-data-jdbc.properties  application-dev.properties  application.properties  applicationContext-cache.xml  applicationContext-data-commons.xml  applicationContext-data-jdbc.xml  applicationContext-rabbit.xml  applicationContext-redis.xml  applicationContext-remoting.xml  applicationContext-security.xml  applicationContext-template.xml  applicationContext.xml  bootstrap.yml
provider/config-production/: bootstrap.yml
provider/config/cardone/: applicationContext-Action-remoting-service.xml  applicationContext-Func-remoting-service.xml
(+1917 files in other folders)
