dataSource.master_1.url=jdbc:mysql://127.0.0.1:3306/cardone?useUnicode=true&characterEncoding=UTF-8
dataSource.master_1.user=root
dataSource.master_1.password=root
dataSource.master_1.maxActive=24
dataSource.master_1.minIdle=12
dataSource.master_1.removeAbandonedTimeout=36000
dataSource.master_1.maxOpenPreparedStatements=20

