<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>top.cardone</groupId>
        <artifactId>cardone-parent</artifactId>
        <version>0.1.5-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>top.cardone.configuration</groupId>
    <artifactId>cardone-configuration-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cardone configuration parent</name>
    <description>cardone configuration parent</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.cardone.configuration</groupId>
				<artifactId>cardone-configuration-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>top.cardone.configuration</groupId>
				<artifactId>cardone-configuration-implements-default</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>top.cardone.configuration</groupId>
				<artifactId>cardone-configuration-provider</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>top.cardone.configuration</groupId>
				<artifactId>cardone-configuration-consumer</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

