app.root=c:/cardone/cardone-configuration/consumer

# SPRING MVC (HttpMapperProperties)
#
#spring.mvc.view.prefix=default/
#spring.mvc.view.suffix=.ftl

#spring.freemarker.settings.template_update_delay=5
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.defaultEncoding=UTF-8
#spring.freemarker.settings.output_encoding=UTF-8
#spring.freemarker.settings.url_escaping_charset=UTF-8
#spring.freemarker.settings.locale=zh_CN
#spring.freemarker.settings.time_format=HH:mm:ss
#spring.freemarker.settings.boolean_format=true,false
#spring.freemarker.settings.whitespace_stripping=true
#spring.freemarker.settings.tag_syntax=auto_detect
#spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#spring.freemarker.settings.date_format=yyyy-MM-dd
#spring.freemarker.settings.number_format=#.##
#spring.freemarker.settings.template_exception_handler=top.cardone.template.FreemarkerExceptionHandler
#spring.freemarker.request-context-attribute=request
#spring.freemarker.cache=true
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.allow-request-override=true
#spring.freemarker.templateLoaderPath=${app.root}/config/views
#spring.freemarker.prefer-file-system-access=false
#spring.freemarker.check-template-location=true

#server.compression.enabled:true
#server.compression.min-response-size:1
server.port:8091
server.jetty.uri-encoding:UTF-8
spring.http.converters.preferred-json-mapper:gson
spring.http.encoding.charset=UTF-8
spring.configLocation:${app.root}/config/applicationContext.xml

logging.config=${app.root}/config/log4j2.xml

logging.level.org.springframework.web:debug

jms.broker_url=failover://(nio://127.0.0.1:61616,nio://168.168.168.25:61616,nio://124.232.153.166:61616)?randomize=false&initialReconnectDelay=1000&timeout=5000
