<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>top.cardone</groupId>
        <artifactId>cardone-configuration-parent</artifactId>
        <version>MANGO-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>top.cardone</groupId>
    <artifactId>cardone-configuration-api</artifactId>
    <version>MANGO-SNAPSHOT</version>
    <name>top.cardone cardone-configuration-api</name>
    <description>top.cardone cardone-configuration-api</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-data-commons-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-cache-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-mapper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-web-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
    </dependencies>
</project>

